
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 2px;
	--theme-rounded-container: 2px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #cb4e0a */
	--color-primary-50: 247 228 218; /* ⬅ #f7e4da */
	--color-primary-100: 245 220 206; /* ⬅ #f5dcce */
	--color-primary-200: 242 211 194; /* ⬅ #f2d3c2 */
	--color-primary-300: 234 184 157; /* ⬅ #eab89d */
	--color-primary-400: 219 131 84; /* ⬅ #db8354 */
	--color-primary-500: 203 78 10; /* ⬅ #cb4e0a */
	--color-primary-600: 183 70 9; /* ⬅ #b74609 */
	--color-primary-700: 152 59 8; /* ⬅ #983b08 */
	--color-primary-800: 122 47 6; /* ⬅ #7a2f06 */
	--color-primary-900: 99 38 5; /* ⬅ #632605 */
	/* secondary | #cb4e0a */
	--color-secondary-50: 247 228 218; /* ⬅ #f7e4da */
	--color-secondary-100: 245 220 206; /* ⬅ #f5dcce */
	--color-secondary-200: 242 211 194; /* ⬅ #f2d3c2 */
	--color-secondary-300: 234 184 157; /* ⬅ #eab89d */
	--color-secondary-400: 219 131 84; /* ⬅ #db8354 */
	--color-secondary-500: 203 78 10; /* ⬅ #cb4e0a */
	--color-secondary-600: 183 70 9; /* ⬅ #b74609 */
	--color-secondary-700: 152 59 8; /* ⬅ #983b08 */
	--color-secondary-800: 122 47 6; /* ⬅ #7a2f06 */
	--color-secondary-900: 99 38 5; /* ⬅ #632605 */
	/* tertiary | #cb4e0a */
	--color-tertiary-50: 247 228 218; /* ⬅ #f7e4da */
	--color-tertiary-100: 245 220 206; /* ⬅ #f5dcce */
	--color-tertiary-200: 242 211 194; /* ⬅ #f2d3c2 */
	--color-tertiary-300: 234 184 157; /* ⬅ #eab89d */
	--color-tertiary-400: 219 131 84; /* ⬅ #db8354 */
	--color-tertiary-500: 203 78 10; /* ⬅ #cb4e0a */
	--color-tertiary-600: 183 70 9; /* ⬅ #b74609 */
	--color-tertiary-700: 152 59 8; /* ⬅ #983b08 */
	--color-tertiary-800: 122 47 6; /* ⬅ #7a2f06 */
	--color-tertiary-900: 99 38 5; /* ⬅ #632605 */
	/* success | #4d770d */
	--color-success-50: 228 235 219; /* ⬅ #e4ebdb */
	--color-success-100: 219 228 207; /* ⬅ #dbe4cf */
	--color-success-200: 211 221 195; /* ⬅ #d3ddc3 */
	--color-success-300: 184 201 158; /* ⬅ #b8c99e */
	--color-success-400: 130 160 86; /* ⬅ #82a056 */
	--color-success-500: 77 119 13; /* ⬅ #4d770d */
	--color-success-600: 69 107 12; /* ⬅ #456b0c */
	--color-success-700: 58 89 10; /* ⬅ #3a590a */
	--color-success-800: 46 71 8; /* ⬅ #2e4708 */
	--color-success-900: 38 58 6; /* ⬅ #263a06 */
	/* warning | #eab308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #b00020 */
	--color-error-50: 243 217 222; /* ⬅ #f3d9de */
	--color-error-100: 239 204 210; /* ⬅ #efccd2 */
	--color-error-200: 235 191 199; /* ⬅ #ebbfc7 */
	--color-error-300: 223 153 166; /* ⬅ #df99a6 */
	--color-error-400: 200 77 99; /* ⬅ #c84d63 */
	--color-error-500: 176 0 32; /* ⬅ #b00020 */
	--color-error-600: 158 0 29; /* ⬅ #9e001d */
	--color-error-700: 132 0 24; /* ⬅ #840018 */
	--color-error-800: 106 0 19; /* ⬅ #6a0013 */
	--color-error-900: 86 0 16; /* ⬅ #560010 */
	/* surface | #1A202C */
	--color-surface-50: 221 222 223; /* ⬅ #dddedf */
	--color-surface-100: 209 210 213; /* ⬅ #d1d2d5 */
	--color-surface-200: 198 199 202; /* ⬅ #c6c7ca */
	--color-surface-300: 163 166 171; /* ⬅ #a3a6ab */
	--color-surface-400: 95 99 107; /* ⬅ #5f636b */
	--color-surface-500: 26 32 44; /* ⬅ #1A202C */
	--color-surface-600: 23 29 40; /* ⬅ #171d28 */
	--color-surface-700: 20 24 33; /* ⬅ #141821 */
	--color-surface-800: 16 19 26; /* ⬅ #10131a */
	--color-surface-900: 13 16 22; /* ⬅ #0d1016 */
	
}